<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d3c-eu-hCB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="yKu-pS-OWD">
            <objects>
                <navigationController id="5yB-lT-ffM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="49X-xt-2b7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NV0-YB-COh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eGc-gV-hHF" kind="relationship" relationship="rootViewController" id="c8m-Zc-GKH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGj-nz-1Oq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="-317"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Bjr-wF-zwA">
            <objects>
                <viewController id="eGc-gV-hHF" customClass="HomeViewController" customModule="Stocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bZe-cc-IS6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAr-c1-n1i">
                                <rect key="frame" x="156" y="368" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go Blues"/>
                                <connections>
                                    <segue destination="PGM-HK-aJl" kind="presentation" id="Kpt-nB-iei"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HxY-rj-0Q6">
                                <rect key="frame" x="158" y="173" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go Reds"/>
                                <connections>
                                    <action selector="goToRed:" destination="eGc-gV-hHF" eventType="touchUpInside" id="RmQ-yd-Otw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5rW-si-nnZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="aVh-Eg-o7m"/>
                    <connections>
                        <segue destination="9RW-Qg-IVi" kind="show" identifier="GoToRed" id="9zP-rB-TUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRV-g8-704" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="-317"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WnS-bh-yHc">
            <objects>
                <viewController id="9RW-Qg-IVi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RMM-vq-ULb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="RBC-fW-T6X">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D09-kr-Kwl">
                                <rect key="frame" x="274" y="114" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="eGc-gV-hHF" kind="show" id="JpP-up-rYN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.084393614219999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="m8P-2x-NBi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9B-ld-Hub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376.8000000000002" y="-1116.7916041979011"/>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="EdD-hN-Gpb">
            <objects>
                <viewController id="PGM-HK-aJl" customClass="BlueViewController" customModule="Stocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lsX-Ic-2wQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAh-tu-DPs">
                                <rect key="frame" x="155" y="302" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Fechar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="fechar:" destination="PGM-HK-aJl" eventType="touchUpInside" id="j8W-7C-BLO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="fiS-s1-Y6C"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="PAh-tu-DPs" id="BDb-Ba-BzB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXp-aZ-sg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597.5999999999999" y="149.77511244377811"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sAX-v1-gKt">
            <objects>
                <tabBarController id="d3c-eu-hCB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BDH-go-jg2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5yB-lT-ffM" kind="relationship" relationship="viewControllers" id="jKk-XF-Iia"/>
                        <segue destination="bsD-LV-hfT" kind="relationship" relationship="viewControllers" id="SkE-Ym-Dod"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Yl-3Q-Nyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="-317"/>
        </scene>
        <!--Item-->
        <scene sceneID="Jgx-xv-OKi">
            <objects>
                <viewController id="bsD-LV-hfT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zNQ-RP-N22">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97930058829561029" green="1" blue="0.07138306441989084" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="GHb-FK-D6q"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="q9u-rN-gGW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpF-3w-5cg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="497"/>
        </scene>
    </scenes>
    <resources>
        <image name="images" width="168" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9zP-rB-TUk"/>
        <segue reference="JpP-up-rYN"/>
    </inferredMetricsTieBreakers>
</document>
